# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
n = None
count = 0
while not n in range(-100000, 100001):
    try:
        n = int(input("Введите число: "))

    except ValueError:
        print("Вы ввели не число")

for i in range(2, n):
    if n % i == 0:
        count += 1
        break


if count == 0:
    print("число является простым")
else:
    print("число является составным")
